Map, Neural network, Number of steps, Number of fog tiles revealed, Number of decisions taken, Average time to take a decision
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,2.345026,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.768914,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.024932,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,2.047305,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,2.458026,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.018062,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.826125,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.975643,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.366763,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.955901,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.564262,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,8.850755,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.610648,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.348512,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.181017,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.326784,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.539728,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.103364,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.150583,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,4.730026,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,2.475235,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.347516,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.657031,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.243155,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.360792,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.165556,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,2.133366,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.768453,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.267935,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,1.377756,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.869521,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.571093,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.556199,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,0.000000,24.000000,1.000000,0.430728,
enfer_de_cuvettes.bmp,genomePoint-Multi_voies.gn,344.000000,1257.000000,50.000000,0.028948,