Map, Neural network, Number of steps, Number of fog tiles revealed, Number of decisions taken, Average time to take a decision
Random,Unknown name,43.000000,177.000000,8.000000,0.002042,
Random,Unknown name,89.000000,426.000000,16.000000,0.001225,
Random,Unknown name,131.000000,622.000000,23.000000,0.000697,
Random,Unknown name,43.000000,177.000000,8.000000,0.002075,
Random,Unknown name,100.000000,410.000000,19.000000,0.001502,
Random,Unknown name,37.000000,14.000000,37.000000,0.000231,
Random,Unknown name,153.000000,323.000000,35.000000,0.137436,
Random,Unknown name,44.000000,14.000000,44.000000,0.000210,
Random,Unknown name,31.000000,17.000000,31.000000,0.000246,
Random,Unknown name,91.000000,524.000000,14.000000,0.012016,
Random,Unknown name,259.000000,1292.000000,36.000000,0.007971,
Random,Unknown name,414.000000,1917.000000,56.000000,0.004796,
Random,Unknown name,512.000000,2513.000000,71.000000,0.002586,
Random,Unknown name,649.000000,3166.000000,90.000000,0.002725,
Random,Unknown name,779.000000,3807.000000,110.000000,0.002698,
Random,Unknown name,913.000000,4439.000000,130.000000,0.002154,
Random,Unknown name,91.000000,524.000000,14.000000,0.011615,
Random,Unknown name,206.000000,1089.000000,29.000000,0.007068,